<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      *,
      body {
        margin: 0;
      }

      .hamburger-button {
        display: none;
      }

      .hamburger-container {
        display: flex;
        flex-direction: column;
      }

      .hamburger-container a {
        width: 100%;
        text-align: center;
        background-color: #ebeaea;
        color: black;
        text-decoration: none;
        padding: 20px 0;
        border: 1px solid white;
      }

      .hamburger-container .hamburger-active {
        background-color: orangered;
        color: white;
      }

      .hamburger-hide {
        display: none;
      }

      @media screen and (max-width: 768px) {
        .form-container {
          padding: 50px;
        }

        .blog-list-item {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 640px) {
        .navbar-container li a {
          display: none;
        }

        .hamburger-button {
          display: block;
        }
      }
    </style>
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul class="navbar-container">
        <li>
          <img
            src="https://dumbways.id/assets/images/brandred.png"
            class="navbar-logo"
          />
        </li>
        <li>
          <a href="index.html" class="navbar-link"> Home </a>
        </li>
        <li>
          <a href="blog.html" class="navbar-link"> Blog </a>
        </li>
        <li class="navbar-right">
          <button class="hamburger-button" onclick="toggleHamburger()">
            <i class="fa-solid fa-bars"></i>
          </button>
          <a href="contact.html" class="navbar-contact-button">Contact Me</a>
        </li>
      </ul>

      <div id="hamburger-container" class="hamburger-container hamburger-hide">
        <a href="/index.html">Home</a>
        <a href="/blog.html" class="hamburger-active">Blog</a>
        <a href="/contact.html">Contact Me</a>
      </div>
    </nav>

    <div class="blog">
      <div class="blog-form">
        <div class="form-container">
          <form onsubmit="addBlog(event)">
            <h1>Create Post Blog</h1>
            <div>
              <label for="input-blog-title">Title</label>
              <input id="input-blog-title" />
            </div>
            <div>
              <label for="input-blog-content">Content</label>
              <textarea id="input-blog-content"></textarea>
            </div>
            <div>
              <label>Upload Image</label>
              <div class="input-blog-image-group">
                <label for="input-blog-image">
                  <p>Attach File</p>
                  <i class="fa-solid fa-paperclip"></i>
                </label>
                <input type="file" id="input-blog-image" hidden />
              </div>
            </div>
            <div class="button-group">
              <button type="submit">Post Blog</button>
            </div>
          </form>
        </div>
      </div>

      <hr class="line" />
      <div id="contents" class="blog-list">
        <!-- dynamic content would be here -->
      </div>
    </div>

    <script src="assets/js/blog.js"></script>
    <script src="assets/js/nav.js"></script>
  </body>
</html>
